# gokyn_backend

./: README.md  gokyn_backend.sln
src/Application/: Application.csproj
src/Application/Features/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
src/Application/Features/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Application/Features/User/Commands/: RegisterUserCommand.cs
src/Application/General/Exceptions/: CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IUserService.cs
src/Domain/Entities/: ApplicationUser.cs
src/Domain/Identity/: AddRoleModel.cs  AuthenticationModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeTokenModel.cs  TokenRequestModel.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Constants/: Authorization.cs
src/Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Identity/: AuthorizeRoles.cs  JWTHelper.cs
src/Infrastructure/Identity/Services/: UserService.cs
src/Infrastructure/Migrations/: 20221015144051_Initial.Designer.cs  20221015144051_Initial.cs  20221019043202_Add user.Designer.cs  20221019043202_Add user.cs  20221023041108_added refresh tokens.Designer.cs  20221023041108_added refresh tokens.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Settings/: JWT.cs
src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: BaseApiController.cs  VersionApiController.cs
src/WebApi/Controllers/v1/: ProductsController.cs  SecuredController.cs  UsersController.cs
src/WebApi/Properties/: launchSettings.json
